.thead , .leisure, .dating , .study {
    -fx-background-color: rgba(0, 0, 0, 0.5);
    -fx-font-family:Times New Roman;
    -fx-font-size:20;
}

.thead , .study , .dating , .leisure{
    -fx-background-radius:10;
    -fx-border-radius:10;
}

.leisure:hover , #today:hover {
    -fx-border-color:rgba(0,0,0,0.3);
    -fx-cursor: hand;
    -fx-background-color:linear-gradient(#92dbf6 0%, #11abe4 30%);
}

#today {
    -fx-text-fill:black;
    -fx-background-color:rgba(17, 171, 228, 0.4);
}

.dating {
    -fx-text-fill:black;
    -fx-background-color: linear-gradient(#ff80bf 0%, #ff1a8c 30%);
}

.dating:hover {
    -fx-border-color:rgba(0,0,0,0.3);
    -fx-cursor: hand;
    -fx-background-color:linear-gradient(#ff80bf 0%, #ff1a8c 100%);
}

.study {
    -fx-text-fill:black;
    -fx-background-color:linear-gradient(#b3ffb3 0%, #4dff4d 20%);
}

.study:hover {
    -fx-border-color:rgba(0,0,0,0.3);
    -fx-cursor: hand;
    -fx-background-color:linear-gradient(#b3ffb3 0%, #4dff4d 100%);
}

.none {
    -fx-background-color: rgba(0, 0, 0, 0.5);
    -fx-font-family:Times New Roman;
    -fx-font-size:20;
    -fx-background-radius:10;
    -fx-border-radius:10;
}